<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>

    <style>
        * {


            margin: 0px;
            padding: 0px;
            ;
        }

        .container {

            background-color: red;


        }

        .center {



            text-align: center;

            /* font-size: larger; */


        }


        .flexbox {

            display: flex;

            justify-content: center;




        }

        .input1 {

            margin: 8px;
            border-style: solid;
        }

        .input2 {


            margin: 8px;
            border-style: solid;
        }

        .button {


            margin: 8px;
            border-style: inset;
            border-radius: 1px;
        }
    </style>
</head>



<body>


    <div class="container">

        <div class="center">
            <h2> JOIN THE OZITO COMMUNITY</h2>
        </div>


        <main>

            <div class="flexbox">

                <span class="input1">


                    <input type="text" value="ENTER NAME">

                </span>

                <div class="input2">

                    <input type="text" value="ENTER EMAIL">


                </div>
                <div class="button">

                    <button type="submit">SUBMIT</button>

                </div>
            </div>

    </div>


    </main>
    </div>


</body>


<footer>



</footer>

</html>